<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste Flex</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 1.1em;;
      }

      .main {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: #18181b;
      }

      .menu {
        display: flex;
        justify-content: space-between;

        background: #242730;
        /* mantem o menu fixo */

        position: fixed;
        left: 0;
        top: 0;

        width: 100%;
        height: 10%;

        display: flex;
        align-items: center;
      }

      header h1 {
        color: #16b27a;
        padding-left: 20px;
        text-transform: uppercase;
      }

      .nav {
        padding-right: 20px;
        display: flex;
        /* height: 50%; */
        align-items: flex-end;
      }

      .nav button {
        padding: 5px 10px;
        width: 150px;
        height: 35px;
      }

      .iniciar-sessao {
        background-color: #464649;
        color: #efefef;
      }

      .inscreva-se {
        background-color: #16b27a;
        color: #efefef;
      }

      .conteudo {
        flex-grow: 1;
        padding-top: 100px;
        padding-bottom: 60px;
      }

      .lives {
        height: 25%;
      }

      .lives,
      .recomendados,
      .iniciantes,
      .talvez-goste,
      .clipes,
      .corporativas {
        background-color: #242730;
        color: #efefef;
        margin: 20px;
        padding: 20px;
      }

      .lives h2,
      .recomendados h2,
      .iniciantes h2,
      .talvez-goste h2,
      .clipes h2,
      .corporativas h2 {
        padding-bottom: 20px;
        color: #6f778a;
      }

      footer {
        display: flex;
        justify-content: center;
        /* flex-shrink: 0; */

        background-color: #242730;
        color: #6f778a;

        width: 100%;
        height: 5%;

        padding-top: 10px;

        /* mantem fixo o final */
        position: fixed;
        bottom: 0;
      }

      @media (max-width: 768px) {
        body {
          /* font-size: 0.9em; */
        }

      }
    </style>
  </head>
  <body>
    <main class="main">
      <header class="menu">
        <h1>Nimix</h1>
        <!-- <nav class="nav">
          <button type="button" class="iniciar-sessao">Iniciar Sessão</button>
          <button type="button" class="inscreva-se">Inscreva-se</button>
        </nav> -->
      </header>
      <content class="conteudo">
        <section class="lives">
          <h2>Lives ativas</h2>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
        </section>
        <section class="recomendados">
          <h2>Recomendadas</h2>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
        </section>
        <section class="iniciantes">
          <h2>Iniciantes</h2>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
        </section>
        <section class="talvez-goste">
          <h2>talvez-goste</h2>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
        </section>
        <section class="clipes">
          <h2>Clipes</h2>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
        </section>
        <section class="corporativas">
          <h2>Corporativas</h2>
          <p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              incidunt, ad quas, aperiam ab exercitationem cumque nisi saepe
              nemo quis corporis, accusamus aut consequatur. Possimus aperiam
              totam distinctio omnis fugiat.</span
            ><span
              >Sed, ullam repellendus? Expedita, laboriosam veritatis temporibus
              maxime sequi eligendi commodi? Quisquam provident dolore numquam,
              esse autem sequi fugiat dicta molestias, non iste adipisci, nobis
              eum! Rerum quod nisi commodi!</span
            >
          </p>
        </section>
      </content>
      <footer class="c3">
        <p>rodape</p>
      </footer>
    </main>
  </body>
</html>
