* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #18181b;
    width: 1440px;
    max-width: 100%;
    height: 700px;
    max-height: 100%;
  }
  
  div.header {
    width: 1440px;
    max-width: 100%;
    background-color: #242730;
  }
  
  header {
    margin: 0;
  }
  
  img.logo {
    padding-top: 5px;
    padding-left: 5px;
    width: 150px;
    height: 55px;
  }
  
  
  h1 {
    color: #6F778A;
    font-size: 20px;
    padding-left: 30px;
    padding-top: 30px;
  }
  
  input.text {
    background-color: #18181b;
    width: 400px;
    height: 30px;
    border: none;
    border-radius: 5px;
    border-color: white;
    margin: 5px 20px 20px 20px;
    color: EFEFEF;
    padding: 5px;
  }
  
  label.margem {
    padding-left: 20px;
    color: #EFEFEF;
  }
  
  div.caixa {
    margin: 10px;
  }
  
  
  label {
    color: #EFEFEF;
    padding-bottom: 5px;
  }
  
  p {
    color: #EFEFEF;
  }
  
  img#prev {
    width: 700px;
    height: 250px;
  }
  
  footer{
    width: 1440px;
    max-width: 100%;
    height: 80px;
    background-color: #242730;
    padding: 2px;
  }
  

  
  /* table {
    width:100%;

  } */


.table-agenda-live-destaques{
  display: grid;
    grid-template-columns: repeat(auto-fill, 33.33%);
    grid-template-rows: repeat(auto-fill, 100%);
}

.div-table-destaque{
  box-sizing: border-box;
}


header {
  margin: 0;
}

.center
{
margin-left: auto;
margin-right: auto;
text-align:center;
}

table {
  text-align : center;
}

thead {
  font-weight : bold;
  background : forestgreen;
}

tfoot {
  font-weight : bold;
  background : tomato;
}

th, td {
  width : 5vw;
}

.wrappen {
  min-height : 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

